<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UMG Papua New Guinea - UMG Group of Companies</title>
  <meta property="og:url" content="http://umgpng.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="UMG Papua New Guinea - UMG Group of Companies" />
  <meta property="og:image" content="http://umgpng.com/images/umg-logo.png" />
  <meta property="og:description" content="Biggest distributor of heavy machinery in Papua New Guinea" />
  <meta property="og:site_name" content="UMG Group Of Companies" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="http://umgpng.com" />
  <meta name="twitter:image" content="http://umgpng.com/images/umg-logo.png" />
  <meta name="twitter:title" content="UMG Papua New Guinea - UMG Group of Companies" />

  <meta name="description" content="UMG is a diversifed conglomerate, Papua New Guinea. UMG is predominantly involved in the five sectors of distribution, resources, food, communication, education &amp; entertainment and property &amp; infra development." />
  <meta name="copyright" content="UMG - Group Of Companies" />
  <meta name="keywords" content="UMG, UMG Papua New Guinea, United Mercury Group, Relentless pursuit of excellence!, heavy machinery in Papua New Guinea, Volvo, Bosch, UD Trucks" />
  <meta name="abstract" content="Biggest distributor of heavy machinery in Papua New Guinea" />
  <link rel="canonical" href="http://umgpng.com/" />
  <link rel="shortlink" href="http://umgpng.com/" />

  <link rel="shortcut icon" href="favicon.ico"  type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="57x57" href="images/site-icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/site-icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/site-icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/site-icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/site-icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/site-icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/site-icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/site-icons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="images/site-icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="images/site-icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="images/site-icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/site-icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/site-icons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
  <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->

</head>
<body>
  <div id="wrap">
    <a href="index.html"><img src="images/under_construction.png" alt="" class="uc"></a>
  </div>
</body>
</html>
