@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

html {
  background: #0a558e url("../images/body-bg_768.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #0a558e;
}
img {
  border: 0;
}
img.uc {
  width: 95%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#wrap {
  margin: 0 auto;
  max-width: 960px;
}
.umg-map {
  max-width: 720px;
  max-height: 528px;
  margin: 0 auto;
}
/* css hack header bg */
@media screen and (min-width: 35.5em) {
  .header {
    background: #0a558e url("../images/logo-bg.png") no-repeat top right;
  }
}
/* >= 568px */
@media screen and (min-width: 35.5em) {
  html {
    background: #0a558e url("../images/body-bg_768.jpg");
  }
}
/* >= 768px */
@media screen and (min-width: 48em) {
  html {
    background: #0a558e url("../images/body-bg_1024.jpg");
  }
}
/* >= 1024px */
@media screen and (min-width: 64em) {
  html {
    background: #0a558e url("../images/body-bg_1024.jpg");
  }
  img.uc {
    width: auto;
    height: auto;
  }
}
/* >= 1280px */
@media screen and (min-width: 80em) {
  html {
    background: #0a558e url("../images/body-bg.jpg");
  }
}